<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="totalDuration" content="264254" />
    <meta name="itemCount" content="2" />
    <meta name="generator" content="Entertainment Platform -- 10.21061.1012.0" />
    <title>work</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\Hp\Downloads\aryan khan roast.wav" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="aryan khan roast" trackArtist="Unknown Artist" duration="242860" />
      <media src="C:\Users\Hp\Downloads\Medium Bell Ringing Near.mp3" albumTitle="YouTube Audio Library" albumArtist="Sounddogs Sound Effects" trackTitle="Medium Bell Ringing Near" trackArtist="Sounddogs Sound Effects" duration="21394" />
    </seq>
  </body>
</smil>